#server
server.port=8080

active-mq.topic=messages
active-mq.broker-url=message/test


spring.output.ansi.enabled=ALWAYS
logging.file.path=/var/log/etg-web-api
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=100MB
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%-5p]) %clr(%-40.40logger{0}){cyan} %clr(:){red} %clr(%m){faint} %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-40.40logger{0} : %m %n
logging.level.br.com.centralinf.bpodigital.dlbcrypto=debug